NEXT_PUBLIC_API=http://164.90.209.220:8085/api
NEXT_PUBLIC_GOOGLE_CLIENT_ID=928309690452-9lj0uhjmfg9057crpqrt1o1dhq3o0bke.apps.googleusercontent.com
NEXT_PUBLIC_ASSESSMENTPORTAL=https://curriculum-services-assessment-portal.vercel.app
NEXT_PUBLIC_SURVEYPORTAL=https://curriculum-services-survey-portal.vercel.app